<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}默认标题{% endblock %}</title>
    <style>
    .nav ul {
        overflow: hidden;
    }
    .nav ul li {
        float: left;
        margin:0 20px;
    }
</style>
</head>
<body>
<nav class="nav">
    <ul>
        <li>首页</li>
        <li>课程</li>
        <li>视频</li>
        <li>{{ username }}</li>
    </ul>
</nav>
{% block content %}
{% endblock %}
<footer>
    底部！
</footer>
</body>
</html>