--|------|------------------------------------------
--|--app        #app对象实例
--|------|--forms
--|------|------|--_init_.py
--|------|------|--posts.py   #posts表单
--|------|------|--users.py   #users相关表单
--|------|--models
--|------|------|--_init_.py
--|------|------|--posts.py   #数据库映射Posts类
--|------|------|--users.py     #数据库映射Users类
--|------|--static           #静态网页配置
--|------|------|--css
--|------|------|--db
--|------|------|------|-bbs_dev.sqlite
--|------|------|--images
--|------|------|--upload
--|------|--templates   #网页设计
--|------|------|--common
--|------|------|------|--base.html     #固定导航页面
--|------|------|------|--macro.html    #宏
--|------|------|--email    #邮箱验证类网页请求
--|------|------|------|--activate.html
--|------|------|------|--activate.txt
--|------|------|------|--retrieve_pwd.html
--|------|------|------|--retrieve_pwd.txt
--|------|------|--error    #404网页
--|------|------|------|--404.html
--|------|------|--main
--|------|------|------|--index.html    #主页
--|------|------|--post
--|------|------|--user
--|------|------|------|--change_icon.html  #上传头像
--|------|------|------|--change_password.html  #修改密码
--|------|------|------|--login.html    #登录
--|------|------|------|--register.html     #注册
--|------|------|------|--retrieve_password.html    #找回密码
--|------|------|------|--retrieve_pwd.html     #找回密码
--|------|--views   #控制器，视图函数类
--|------|------|--_init_.py
--|------|------|--main.py
--|------|------|--posts.py
--|------|------|--users.py
--|------|--_init_.py
--|------|--config.py  #通用配置类
--|------|--email.py  #邮箱配置绑定
--|------|--exts.py         #创建实例对象并绑定
--|------|--froms.py
--|------|--models.py
--|--migrations
--manage.py
--|------|------------------------------------------