('本科', '阿里集团-阿里云智能事业群-云智能产品研发板块-计算平台事业部-产品与解决方案', '运营类', '1、在复杂的市场环境下清晰定位产品的市场策略和规划路线图，能够敏锐地发现并启动具有创造性的市场新领域的产品，能够从产品角度规模化驱动客户使用和留存；<br/>2、通过行业趋势、市场分析、需求分析、竞对分析等，制定产品的业务规划，并能够协调研发、产品、市场等多团队落地执行，对产品商业化结果负责<br/>3、根据客户的使用场景和需求，设计产品的解决方案并进行传播推广，带动市场的转化，解决用户使用产品的问题。', '五年以上')
('本科', '蚂蚁金服-数字金融线-消费信贷事业群-数据智能部-智能应用平台部', '技术类', '1、负责数据智能部所涉及业务线的主题应用集市的规划、设计、开发；<br/>2、负责与数据仓库部门共同确认数据仓底层设计需求，推进需求的落地；<br/>3、负责与数据产品PD共同推进主题集市的应用推广。', '三年以上')
('本科', '阿里集团-新零售技术事业群-业务平台事业部-业务平台产品', '产品类', '交易平台，这里掌管全球最大的电商实时交易系统；这里拥有集团电商生态体系最多样的业务场景；这里擅长挖掘新零售/新制造等交易链路的创新玩法；这里保障着集团核心交易链路的完备和稳定。<br/>1. 理解并掌握阿里巴巴交易系统的业务模型、产品模型、技术模型，与团队一起持续创新交易平台的产品功能，推动阿里巴巴电商体系升级；<br/>2. 站在业务＋用户视角，全链路的思考电商业务的发展趋势，设计电商交易产品，协调资源推动实现产品效果；<br/>3. 将交易平台的产品能力推广应用到更多的业务场景中，与业务运营持续合作，持续监控平台的各项指标，持续优化产品的业务效果；', '三年以上')
('本科', '阿里集团-新零售技术事业群-CCO技术部-CCO技术-体验设计', '设计类', 'CCO体验设计团队是一支专业的服务设计团队，致力于为阿里体系的消费者与商家打造最好的服务体验，让服务体验成为商业的核心竞争力；并致力于将好的服务体验赋能给阿里活跃商家以及广大的服务行业，以最终提升消费者的服务体验。<br/>1、参与电商、国际化、新零售等业务领域的服务设计工作；<br/>2、参与SAAS服务操作系统的前后端的产品设计工作；<br/>3、参与设计系统的打磨，将其建设成全球卓越的服务领域的设计系统；', '三年以上')
('本科', '阿里集团-新零售技术事业群-业务平台事业部-安全生产', '技术类', '1.系统稳定性产品建设，提供热发布、运维监控、应用体检等全链路稳定性产品的研发；<br/>2.日常稳定性运营,包括稳定性规范建立、推广、实施、考核等；<br/>3.618、双十一、双十二等核心大促及集团大项目稳定性主导；<br/>4.主导技术难题攻关，分析和发现系统的优化点，负责推动产品性能和架构优化，解决各类潜在系统技术风险，保证系统的安全、稳定、快速运行。', '三年以上')
('本科', '阿里集团-新零售技术事业群-业务平台事业部-大财务平台', '技术类', '1. 负责对业务平台大财务域的产品交付的项目管理，负责整体的产品研发项目的排期、立项、交付及风险管理等事项，协同产品及技术TL对开发及测试人力进行管理，产品研发的标准的制定及执行。<br/>2. 在产品研发部门对于公司财务系统的系统验收章程负责，作为章程的制定委员会的一员，制定并维护章程、设计落地的流程并确保产品研发的在执行层面的遵从。<br/>3. 对集团层面财务月结的系统支持负责，制定服务的标准及服务的交付，作为产品团队的一员负责相关的月结的产品设计。<br/>4. 汇报给产品TL，参与重点产品设计环节并作为财务系统产品的合规建设的重要成员参与到合规遵从。', '八年以上')
('本科', '阿里集团-新零售技术事业群-业务平台事业部-国际化', '技术类', '业务平台事业部-国际化团队是阿里巴巴“服务全球20亿消费者和1000万商家”这一核心使命的承担者。东南亚人口非常的年轻化，移动互联网方兴未艾，是全球电子商务的热点和增长最快的地区之一。我们团队背靠阿里集团强大的中台能力，秉承国家一带一路的发展战略，以东南亚为起点，把阿里巴巴强大的电商产品和技术输出到全球国际化市场。<br/><br/>在这里，你将面对：<br/><br/>-\t复杂的业务挑战：国际化电商平台现服务于东南亚11个国家，各个国家的业务形态、发展阶段、用户心智和政策法规都不一样。在这里，你将深入了解国际化业务和用户，直面多语言、多时区和多文化的挑战和冲击；<br/><br/>-\t复杂架构挑战：面对复杂的业务形态，在这里你不仅需要负责业务研发，而是通过业务建模、架构设计和框架研发来更高效的响应本地业务需求；<br/><br/>-\t海量数据挑战：我们的系统服务集团所有的国际化业务，除了高性能和稳定性挑战，你还将面对复杂的海量数据存储、计算、查询问题；同时由于各个国家的政策法规限制，数据的安全性和隔离性也是我们必须解决的问题；<br/><br/>-\t系统运维挑战：从支持东南亚六国到全球200+个国家，我们的电商系统要如何部署，运维和演进，也是一个巨大挑战。<br/><br/>机会与挑战并存，作为阿里巴巴电商国际化解决方案的制订者，实施者和维护者，我们急需有梦想有能力和有国际化视野的人加入我们，一起打造阿里的全球化梦想，创造属于自己的历史。<br/><br/>岗位职责：<br/><br/>1.负责具体业务功能的开发（拍卖、会员、商品、交易、店铺、资金等），深入发掘业务需求，独当一面，包括需求分析、架构设计和代码实现；<br/><br/>2.持续优化系统架构，提高系统在高并发、大流量下的容灾容错能力，保证系统的高可用性（性能、安全、容量）；<br/><br/>3.通过梳理和抽象，沉淀通用性的平台或服务能力，发现和解决存在的技术问题，并在具体的业务场景中进行验证推广；', '五年以上')
('本科', '阿里集团-新零售技术事业群-业务平台事业部-大财务平台', '技术类', '1、深入理解业务及风险数据，挖掘切实可行的业务风险管理见解，提出影响业务风险管理，提升战略策略的建议。<br/><br/>2、通过数据分析等手段发现风险问题，帮助设计数据驱动的分析方案，制定并推动风险解决方案落地。<br/><br/>3、通过对各业态中的人货场的深入理解，建立全域画像分析模型，提升集团内部和业态合作伙伴数字化运营分析能力。<br/><br/>4、针对资金和货品交易链路上的历史事件和专家经验，建立针对盗用、欺诈、资金风险的风控算法能力，并且持续优化。<br/><br/>5、协同数据团队、业务团队，建设健全完善的数据仓库和高效稳定的数据分析服务。', '三年以上')
('本科', '阿里集团-新零售技术事业群-业务平台事业部-大财务平台', '产品类', '1.通过数据智能及数据科学为集团与集团内各个业务输出管理会计的数据产品，助力集团精细化管理；<br/>2.沉淀集团业财数据，设计并建立数据分析数仓，以产品化的方式满足日常业务的数据分析需求，并通过数据或产品提供数据服务；<br/>3.负责集团预算及预测产品，实现集团财务预算预测的协同及核心业财数据分析联动，实现业务数据化，数据业务化的完整闭环；<br/>4.负责集团公司的合并报表的产品设计及系统执行；<br/>5.核心管理的数据涉及,如财务、税务、财资、集团业务风险管理，及集团平台自营业务领域等。"', '五年以上')
('本科', '阿里集团-新零售技术事业群-企业智能事业部-阿里大脑', '产品类', '负责企业大脑产品的规划、设计、推进落地及持续迭代等工作；<br/>作为产品负责人，理解和梳理业务需求，并进行产品的抽象和沉淀。保持与关键客户、用户和研发等合作伙伴共同达成产品目标；<br/>面向企业高层管理者，设计智能的决策产品，解决组织、人才和管理的关键问题；<br/>把握客户痛点、需求和业界技术发展趋势，持续改进产品；<br/>负责产品相关的日常运营及推广工作。', '五年以上')
('本科', '阿里集团-新零售技术事业群-业务平台事业部-业务平台产品', '产品类', '1、熟悉互联网大背景的平台、自营商业经营模式下的商品、营销、交易、支付、结算、财务整体产品和架构方案，与业务方一起完成从业务一体化方案落地。<br/>2、综合各方业务需求，结合产品策略和产品方向，能够归纳和抽象，独立完成平台型产品的PRD产出、方案落地，并在业务中推广并持续优化。<br/>3、协同业务、产品、技术、测试团队，推进重大产品项目的落地，拿到满足业务诉求的产品产出；', '三年以上')
('本科', '阿里集团-新零售技术事业群-CCO技术部-CCO技术-国际化', '技术类', 'CCO技术部旨在建立更高的客户服务标准，让客户在阿里享受到最“爽”的服务，为阿里经济体提供一站式服务解决方案。通过我们的产品、数据、技术去提升阿里集团服务客户的能力，提升全网客户体验。国际化服务部门聚焦在飞速发展的国际化业务上，为AE、Lazada、Daraz等海外业务提供国际化的服务产品。期待打造全球服务体验生态基础设施，成为极致服务体验创新的引领者！<br/>1. 负责Alibaba海外客户服务相关的产品研发<br/>2. 深入发掘和分析业务需求，撰写技术方案和系统设计<br/>3. 核心代码编写、指导和培训工程师、不断进行系统优化<br/>4. 参与或领导跨团队的研发项目', '三年以上')
('本科', '阿里集团-新零售技术事业群-CCO技术部-CCO技术-PMO&商业化', '项目管理', '1、负责项目从前期规划到后期收尾完整的项目全生命周期管控，用专业的项目过程管理确保项目目标的达成；<br/>2、负责推动项目管理关键流程的落实，并从项目管理的观点和角度对团队内部流程进行优化和推进，提升团队整体效率；<br/>3、负责项目风险控制、及时发现跟踪解决影响项目进度相关问题，积极推动与解决；<br/>4、总结并沉淀相关项目管理实战经验，赋能项目和团队，提升整体效率。', '三年以上')
('本科', '阿里集团-新零售技术事业群-CCO技术部-CCO技术-技术质量', '技术类', '1.  负责CCO技术部的软件测试,保证产品质量和测试技术的创新；<br/>2. 调研、使用、开发测试工具和自动测试框架、自动测试脚本,进行自动化测试, 提升测试效率；<br/>3. 能快速深入理解互联网测试的工作原理，有对测试需求做透彻分析的能力，提升用户满意度；<br/>4. 对项目开发流程和工具进行优化，提高整个项目的交付效率，能够协助开发定位问题；<br/>5. 熟知现有互联网敏捷流程和分级测试，灰度发布，A/B测试，把握测试进度把控，具有控制项目测试风险、预防能力；<br/>6. 影响和推动整个研发团队的质量意识，能提升整个研发效能，再保障质量的同时提升研发效率；<br/>7.负责平台整体的安全性、高可用性、性能优化及开放扩展，负责线上故障的排查及处理；<br/>8. 指导团队成员的成长和辅导，负责带来团队取得预期的目标和结果。', '三年以上')
('本科', '阿里集团-新零售技术事业群-企业智能事业部-企业运营平台部-差旅报销', '产品类', '1、负责出行、报销数据产品体系的规划和设计工作，构建产品功能和服务，满足不同企业/用户多元化的数据需求，助力费控产品在创新、数据产品化方面持续提高产品竞争力；<br/>2、通过和业务、设计、技术等相关人员沟通协作，完成需求调研、产品原型设计和PRD的撰写，协调内部数据、算法和技术资源一起完成产品的开发上线，并根据客观数据、客户意见等反馈持续推动产品迭代更新，达到业务目标；<br/>3、组织集团内部跨部门协作，协调相关资源，推动产品持续发展；<br/>4、关注行业内费控产品的发展动向，结合集团特点，创新费控产品，引领费控领域；<br/>5、产品中台化建设，沉淀费控数据产品的核心能力，和ISV合作，打造不同行业的优先费控系统。', '三年以上')
('本科', '阿里集团-新零售技术事业群-业务平台事业部-经济体解决方案&业务接入', '技术类', '1. 承担核心功能代码编写，重点项目开发，确保技术方案能够按计划要求，高质量的完 成； <br/>2. 深入理解业务需求，分析和发现系统的优化点，负责推动产品性能和系统优化；<br/> 3. 解决各类技术难题，系统优化，架构升级，完成平台能力沉淀和组件框架沉淀；', '二年以上')
('本科', '阿里集团-新零售技术事业群-业务平台事业部-商业能力', '技术类', '1. JAVA或者C++基础扎实，理解io、多线程、集合等基础框架；对JVM原理有一定的了解；<br/><br/>2. 2年及以上使用JAVA或者C++开发的经验，对于用过的开源框架，能了解到它的原理和机制；对Spring, iBatis, Struts等开源框架熟悉；<br/><br/>3. 了解分布式系统的设计和应用，了解分布式、缓存、消息等机制；<br/><br/>4. 了解多线程及高性能的设计与编码及性能调优；有高并发应用开发经验优先；<br/><br/>5. 掌握Linux 操作系统和大型数据库（Oracle、MySQL）；<br/><br/>6. 学习能力强，适应能力好；具备耐心/细心的品质；<br/><br/>7. 我们希望你对互联网或J2EE应用开发的最新潮流有关注，喜欢去看及尝试最新的技术，追求编写优雅的代码，从技术趋势和思路上能影响技术团队；<br/><br/>8. 有ERP、CRM、商业化组件、开放类平台设计和应用开发经验者优先。', '二年以上')
('本科', '阿里集团-新零售技术事业群-业务平台事业部', '技术类', '1. 业务架构挑战：我们以平台方式支撑阿里生态各业务发展，不仅仅是淘宝天猫，还包括飞猪，菜鸟，阿里云，钉钉，数字娱乐，盒马，1688，icbu，lazada等业务。在这里你不是做纯业务研发，更多的是利用你对业务的理解和多年的专业经验，打造出一个支撑多业务场景的端侧中台。<br/>2. 线下新零售业务的挑战：  除了线上零售，我们还面临包括盒马，饿了么等线下新零售业务的挑战， 将会面对多种设备的端侧适配，稳定性等问题，以及有别于传统网站的体验优化的各种挑战。<br/>3. 国际化开发的挑战： 我们目前支撑aliexpress，lazada，icbu等国际化业务的发展，未来将会通过平台能力，帮助更多业务出海。这里你将面临多语言站点开发，跨区域部署，全球性优化等挑战。在这里你也有机会参与制定阿里国际化技术标准，打造开箱即用的国际化解决方案。<br/>4. 全行业的业务挑战：业务平台不直接归属任何业务，但我们以中台SaaS服务的方式支持了阿里所有的业务，因此做为业务中台的研发，你必须拥有全中国最领先的前瞻性和最广阔的业务视野、技术视野。<br/><br/>岗位职责<br/>1. 研发阿里操作系统UI域SDK，支撑阿里生态各业务发展；<br/>2. 通过对业务深刻的理解，改进技术方案，提高团队整体的研发效率和质量；<br/>3. 改进协作流程，创建技术标准和规范；<br/>4. 参与集团前端中台技术建设，并推动其在业务中成功落地；<br/>5. 辅导、带领新人，传道授业解惑，提升团队整体技术水平；', '五年以上')
('本科', '阿里集团-新零售技术事业群-CCO技术部-CCO技术-南京研发', '技术类', '1. 为阿里系业务以及电商企业提供SaaS化一站式客服整体解决方案，应对移动化、智能化、平台化的挑战<br/>2. 打造全球领先的智能人机交互系统，构建人工智能在电商领域的生态。<br/>3. 负责SaaS电商云客服平台的架构设计，包括Livechat、呼叫中心、知识库、工单平台、数据分析等核心模块，为阿里系业务以及电商企业提供端到端一站式客服整体解决方案<br/>4. 负责平台整体的安全性、高可用性、性能优化及开放扩展，负责线上故障的排查及处理，对云计算、大数据等技术持续研究并制定平台技术路线', '三年以上')
('本科', '阿里集团-新零售技术事业群-业务平台事业部-业务平台产品', '产品类', '1、支持集团各条业务线to C／to B用户体系相关的需求，深入理解业务，以平台、用户、业务等不同视角对产品进行整体规划和设计，帮助业务快速发展；<br/>2、构建并监测各项产品数据，围绕数据驱动及数据化运营，不断完善和打磨产品，以数据赋能业务；<br/>3、抽象产品及服务流程，沉淀出高可用、易扩展的业务中台产品，持续提升业务创新效率，帮助不同业务板块之间实现链接和协同；<br/>4、深入理解账号安全、合规、隐私等方面行业趋势，协同安全、风控、法务、隐私、合规等落地相关规则、制度。', '五年以上')
('本科', '阿里集团-新零售技术事业群-CCO技术部-CCO技术-南京研发', '技术类', '1. 负责Alibaba客户服务相关的产品研发<br/>2. 深入发掘和分析业务需求，撰写技术方案和系统设计<br/>3. 核心代码编写、指导和培训工程师、不断进行系统优化<br/>4. 参与或领导跨团队的研发项目', '三年以上')
('本科', '阿里集团-新零售技术事业群-业务平台事业部-咨询技术体系', '技术类', '1. 负责Alibaba电商相关工具系统的设计和研发<br/>2. 深入发掘和分析业务需求，撰写技术方案和系统设计<br/>3. 核心代码编写、指导和培训工程师、不断进行系统优化<br/>4. 参与或领导跨团队的研发项目', '三年以上')
('本科', '阿里集团-新零售技术事业群-企业智能事业部-企业运营平台部-法务产品', '产品类', '1、在理解阿里法务生态数据需求的基础上，制定法务产品数据应用的产品规划；<br/>2、协同相关业务、产品、技术、质量控制团队、及相关协同团队，推进法务产品数据化的落地；<br/>3、关注国内外法律行业和产品发展动向，进行领域产品创新，引领业务变革；<br/>4、负责通过产品、平台，向行业内进行能力输出以及运营推广；', '三年以上')
('本科', '阿里集团-新零售技术事业群-业务平台事业部-大财务平台', '技术类', '汇金中台是为阿里解决营销，资金管理，结算，支付，财务等多方面资金端到端处理的大中台，汇金大数据技术团队将基于集团数据通过数据建模，ETL设计开发，使用Hadoop等产品对数据进行深度加工，构建数据资产管理平台，帮助业务向前走的重要数据研发部门；', '三年以上')
('本科', '阿里集团-新零售技术事业群-业务平台事业部-大财务平台', '产品类', '1、 分析集团财务各种业务或行业从流程到账务、业务到财务报告等全财务视角的业务痛点，结合现有系统与业务现状梳理流程并为业务或行业提供整体的财税资产品解决方案；<br/>2、 挖掘财务用户潜在的需求和问题，通过需求分析、市场和竞争对手分析等整理行业的财税最优解决方案，并找出现状与最优解决方案之间的差异，共同逐步推动相关产品实现与落地；<br/>3、负责财务产品解决方案的宣导、推广及数据分析等工作；<br/>4、推动产品创新，对阿里大财务业务赋能。', '五年以上')
('本科', '阿里集团-新零售技术事业群-业务平台事业部-基础平台', '技术类', '业务平台事业部，拥有交易、商品、会员、店铺、推荐、营销、数据,汇金等核心业务平台，在阿里电商体系承担着不可或缺的核心地位，也是一个世界级的电商操作系统。 运营平台&业务架构团队站在业务平台事业部协同电商、菜鸟、支付宝等域利用新技术推进新零售、国际化的进程，为集团提供统一的泛电商的解决方案。同时肩负业务中台门户Portal以及集中的控制系统-配置化系统的建设，是集团大中台战略落地过程中极为重要，也十分有挑战的一环。 <br/> <br/>业务平台事业部的前端团队有3个工作方向。 一个是业务中台门户建设以及业务中台控制系统（配置化）的相关开发； 一个是深入到各个业务域参与各域面向小二的运营平台和工具系统的建设；第三个是参与业务组件库，基础工具（如流程平台，规则平台，可视化编程工具）等的建设。在需求分析及业务抽象，前端工程化和模块化，前后端 + 多端协议统一标准，可视化编程等领域都极具挑战性。 <br/> <br/>1、参与业务中台门户Portal，业务中台控制域系统的建设； <br/>2、参与业务平台大部分系统中台化，配置化系统的建设； <br/>3、面对个性化的配置需求，抽象并通过极致的工具型产品来构建实现可视化编程，在用户体验、前端工程化开发、企业级中台应用、组件库建设等方面拥有足够的挑战及机遇', '三年以上')
('本科', '阿里集团-新零售技术事业群-企业智能事业部-信息技术部', '技术类', '1）根据需求，对硬件ODM厂商遴选，对硬件设计方案（原理图、PCB、结构、组装工艺等）进行全面把关和改进跟踪；<br/>2）根据需求，对硬件OEM厂商遴选，对产线（生产SOP、测试、物料、规范认证等）进行全面把关和改进跟踪，并从成本优化、稳定性及产能优化等方面持续提出改进性建议及落实；<br/>3）根据对业界的专业洞察，主导智能硬件产品设计、规划和迭代，整合行业上下游资源；', '七年以上')
('本科', '阿里集团-新零售技术事业群-业务平台事业部-业务平台产品', '产品类', '1、与阿里生态各个业务单元紧密链接，设计并落地中台智能商业能力（例如商品智能发布、红包智能投放等），规划中台商业能力智能化建设方向。<br/><br/>2、负责中台知识图谱建设和对外服务，打造面向人货场的商业知识体系，解决阿里生态各个体系对商业知识的需求以及中台商业能力建设。<br/><br/>3、制定数据产品运营策略，协调部门及业务方持续改善产品功能和使用体验，提高决策效率。<br/><br/>4、创新数据产品，让阿里的大数据能力创造商业价值。', '五年以上')
('本科', '阿里集团-新零售技术事业群-业务平台事业部-大财务平台', '技术类', '2015年12月7日，阿里巴巴全面启动集团中台战略，构建符合DT时代的更创新灵活的“大中台、小前台”组织机制和业务机制。<br/>业务平台事业部在此战略下应运而生，是搭建阿里电商大中台的产品技术基石，坐拥交易、商品、会员、店铺、推荐、营销、数据,汇金等多个核心业务平台，在阿里电商体系形成真正的大闭环进程中承担着不可或缺的核心地位，力争搭建起一个世界级的电商SAAS平台。汇金财务平台立足于建立整个集团的财务大中台 ，进行业务和财务的一体化打通；业务覆盖平台实物交易、虚拟服务交易到创新性业务；不仅有国内的海量数据量挑战，同时还肩负国际化财务的使命。<br/><br/>整个财务中台正在搭建中，在这里，作java研发架构师的你，将面对：<br/>业务架构挑战：我们以平台方式支撑阿里生态各业务发展，不仅仅是淘宝天猫，还包括飞猪，菜鸟，阿里云，钉钉，数字娱乐，盒马，1688，icbu，lazada等业务。在这里你不是做纯业务研发，更多的是业务建模、架构设计、框架研发。<br/>大数据的挑战：我们的系统服务了全集团的业务，因此在解决了高性能和稳定性挑战后，你还将面对全中国复杂的海量数据存储、计算、查询问题。<br/>全行业的业务挑战：业务平台不直接归属任何业务，但我们以中台saas服务的方式支持了阿里所有的业务，因此做为业务中台的研发，你必须拥有全中国最领先的业务前瞻性和最广阔的业务视野。<br/><br/>职位描述：<br/>1. 独立完成小型项目的系统分析、设计，并能够完成核心代码的编写，确保技术方案能够按计划要求，高质量的完成； <br/>2. 对技术有较强的钻研及学习精神，能够深入了解开源技术、现有系统技术等相关技术原理，出现问题时能够通过较强的技术手段较好的解决问题。', '五年以上')
('本科', '阿里集团-新零售技术事业群-业务平台事业部-经济体解决方案&业务接入', '技术类', '1. 基于业务中台的商业能力进行行业解决方案进行设计、规划、实施并参与项目落地。 包括深入理解客户的业务场景、参与关键业务系统的设计优化，提供最优的解决方案，保障客户业务系统的核心功能和性能满足要求； <br/>2. 根据行业特性，沉淀行业解决方案，以点带面占领市场；<br/>3. 结合项目，优化业务中台技术架构，根据客户核心诉求提出产品需求，推动研发 团队提升产品体验；', '三年以上')
('本科', '阿里集团-新零售技术事业群-CCO技术部-CCO技术-体验技术', '技术类', '新零售技术事业群-CCO技术部的前端团队，我们致力于Web前端技术的研究，同时也重视全栈的能力、产品的推动。Glue即为胶水，我们粘合了设计与技术、用户和产品的关系，用最酷的技术提升客户服务的体验和小二工作的幸福感。FGT也可看成是Fighting的缩写。我们在听得到炮火的地方战斗，我们要把好阿里用户体验的最后一关！<br/>我们负责的产品线非常丰富，PC、无线、内部CRM、Native等等，无论你是什么技术特质，总能找到合适的应用场景。<br/>我们的业务也很有挑战，整个BU致力于通过产品技术创新驱动服务变革，改变人力密集型的传统服务模式。通过打造一站式服务平台，为企业提供全套客户服务解决方案，提升服务体验的同时极大降低服务成本。 通过输出阿里平台沉淀，构建服务生态圈，为电商服务体系贡献水电煤。<br/><br/>如果你来到我们团队，你将负责：<br/>- 各业务前端开发<br/>- 平台易用性与用户体验的持续改进<br/>- Web前沿技术研究和新技术调研', '三年以上')
('本科', '阿里集团-新零售技术事业群-CCO技术部-CCO技术-技术质量', '技术类', '1. 为阿里系业务以及电商企业提供SaaS化一站式客服整体解决方案，应对移动化、智能化、平台化的挑战<br/>2. 打造全球领先的智能人机交互系统，构建人工智能在电商领域的生态。<br/>3. 负责SaaS电商云客服平台的架构设计，包括Livechat、呼叫中心、知识库、工单平台、数据分析等核心模块，为阿里系业务以及电商企业提供端到端一站式客服整体解决方案<br/>4. 负责平台整体的安全性、高可用性、性能优化及开放扩展，负责线上故障的排查及处理，对云计算、大数据等技术持续研究并制定平台技术路线', '五年以上')
('本科', '阿里集团-新零售技术事业群-CCO技术部-CCO技术-技术质量', '技术类', '随着商品的日趋同质化，服务将成为未来电商核心的竞争力。新零售技术事业群-CCO技术部旨在建立更高的客户服务标准，希望通过我们的产品、数据、技术、AI去提升服务客户的体验，用数据&技术重新定义客服，让服务一触即达。这里是最能听到“炮火”的地方，在这里可以接触第一手的大数据。这是一个以用户为中心的多角色无边界团队，一个有梦想的欢乐团队，一个能近距离感受用户温度的团队。<br/> <br/>1.保障部门各类产品、系统、项目的研发质量；<br/>2.掌握互联网测试技术的工作原理，有测试分析、测试框架设计能力，引入最新的测试方法，测试技能，测试平台提升整体研发测试效率；<br/>3.熟悉敏捷研发、分层自动化，灰度发布，A/B测试等技术，具有控制项目风险、预防能力；<br/>4.影响和推动整个研发团队的质量意识，能提升整体研发效能。', '五年以上')
('本科', '阿里集团-新零售技术事业群-CCO技术部-CCO技术-无线技术', '技术类', '如果你来到我们团队，那么你的职责可能包括但不限于：<br/><br/>      1. 负责阿里巴巴集团客户服务相关的产品研发，深入发掘和分析业务需求，独立负责整体架构、核心技术方案或系统的设计；<br/><br/>      2. 核心代码编写，带领并能够对新人进行指导、不断进行系统优化，与团队一起成长；<br/><br/>      3. 研究和探索创新的开发思路和最新的技术（Flutter跨端技术、智能终端、ISV等），并与AI技术、Native、Weex等技术平顺结合。打造专业的、前沿的SaaS产品。', '三年以上')
('本科', '阿里集团-新零售技术事业群-CCO技术部-CCO技术-体验设计', '设计类', 'CCO体验设计团队是一支专业的服务设计团队，致力于为阿里体系的消费者与商家打造最好的服务体验，让服务体验成为商业的核心竞争力；并致力于将好的服务体验赋能给阿里活跃商家以及广大的服务行业，以最终提升消费者的服务体验。<br/>1、参与电商、国际化、新零售等业务领域的服务设计工作；<br/>2、参与SAAS服务操作系统的前后端的产品设计工作；<br/>3、参与设计系统的打磨，将其建设成全球卓越的服务领域的设计系统；', '三年以上')
('本科', '阿里集团-新零售技术事业群-CCO技术部', '技术类', '新零售技术事业群-CCO技术部旨在建立更高的客户服务标准，让客户在阿里享受到最“爽”的服务，让“客户第一”成为阿里的百年口碑。CRM产品技术部作为支撑全网服务的产品技术团队，希望通过我们的产品、数据、技术去提升阿里集团服务客户的能力，提升全网客户体验。这里是最能听到“炮火”的地方，可以通过我们的努力，最直接的看到产品的改善。在这里可以接触第一手的大数据。这是一个以用户为中心的多角色无边界团队，一个有梦想的欢乐团队，一个能近距离感受用户温度的团队。无论你是何种角色，只要站在用户的角度思考问题，你的意见都有机会被采纳实施，去产品中落地。关于用户体验的经验和妙想会得到重视，可以站在集团层面，推动与解决难以落地的用户问题。 <br/> <br/>如果你来到我们团队，那么你的职责可能包括但不限于： <br/>1. 负责Alibaba客户服务相关的产品研发 <br/>2. 深入发掘和分析业务需求，撰写技术方案和系统设计 <br/>3. 核心代码编写、指导和培训工程师、不断进行系统优化 <br/>4. 参与或领导跨团队的研发项目', '五年以上')
('本科', '阿里集团-新零售技术事业群-CCO技术部', '技术类', '新零售技术事业部-CCO技术部旨在建立更高的客户服务标准，让客户在阿里享受到最“爽”的服务，让“客户第一”成为阿里的百年口碑。CRM产品技术部作为支撑全网服务的产品技术团队，希望通过我们的产品、数据、技术去提升阿里集团服务客户的能力，提升全网客户体验。这里是最能听到“炮火”的地方，可以通过我们的努力，最直接的看到产品的改善。在这里可以接触第一手的大数据。这是一个以用户为中心的多角色无边界团队，一个有梦想的欢乐团队，一个能近距离感受用户温度的团队。无论你是何种角色，只要站在用户的角度思考问题，你的意见都有机会被采纳实施，去产品中落地。关于用户体验的经验和妙想会得到重视，可以站在集团层面，推动与解决难以落地的用户问题。 <br/> <br/>如果你来到我们团队，那么你的职责可能包括但不限于： <br/>1. 负责Alibaba客户服务相关的产品研发 <br/>2. 深入发掘和分析业务需求，撰写技术方案和系统设计 <br/>3. 核心代码编写、指导和培训工程师、不断进行系统优化 <br/>4. 参与或领导跨团队的研发项目', '五年以上')
('硕士', '阿里集团-新零售技术事业群-业务平台事业部-数据服务', '数据类', '1. 为电商核心业务建立完整、科学的业务指标监控、日周月报体系；<br/> 2. 基于阿里内外部的数据剖析问题、发现机会，并提出有落地可能性的商业策略建议或解决方案； <br/>3. 从交易、商品、营销、竞争等角度开展分析工作，并建立对应主题的决策、管理体系；<br/>4. 为数据工程、产品技术团队发现、孵化算法、产品类项目，并参与项目的共同推进；', '五年以上')
('本科', '阿里集团-新零售技术事业群-业务平台事业部-新零售解决方案', '技术类', '业务平台事业部，是阿里巴巴电子商务操作系统的基石，是中台战略的主阵地，由会员、商品、交易、店铺、资金、拍卖、数据等多个核心业务平台组成，旨在提供简单可信赖的电商技术基础产品，高效高质量地支持阿里巴巴集团业务的全球化布局和创新性发展。<br/><br/>为承接集团的中台、新零售及全球化战略，业务平台事业部需要和更多有志之士携手，在平台的可靠、高效、易扩展方面进行探索，如果你对复杂的业务场景有经验，对技术的深度有追求，对商业的本质感兴趣，欢迎加入阿里巴巴业务平台事业部。<br/><br/>职位描述：<br/>1.负责具体业务功能的开发（拍卖、会员、商品、交易、店铺、资金等），深入发掘业务需求，独当一面，包括需求分析、架构设计和代码实现；<br/>2.持续优化系统架构，提高系统在高并发、大流量下的容灾容错能力，保证系统的高可用性（性能、安全、容量）；<br/>3.通过梳理和抽象，沉淀通用性的平台或服务能力，发现和解决存在的技术问题，并在具体的业务场景中进行验证推广；', '三年以上')
('本科', '阿里集团-新零售技术事业群-业务平台事业部-咨询技术体系', '技术类', '1. 负责业务平台相关的技术支持，跟进解决业务方，ISV,商家，客满团队反馈的线上问题及业务咨询。<br/>2. 定期对平台问题开展质量回溯工作，透传质量和业务需优化内容，发掘客户需求和行业痛点，并形成建议报告，<br/>与产品，研发团队一起完成优化需求的推动落地、解决疑难，故障问题。助力完善和优化业务平台。<br/>3. 根据线上反馈及业务咨询，完成内容梳理，沉淀解决方案。<br/>4.作为咨询顾问团，从平台角度沉淀、定义并向二方输出电商技术or业务解决方案，过程中对接并提供业务平台商业能力（星环）sdk面向开发者的技术支持。<br/>5.具备定义问题和解决问题的能力，能针对平台能力、业务技术方案、及总结的经验内容定向对业务方，客满及相关团队做系统性的运营、宣传及培训，做好去中心化赋能建设。', '三年以上')
('本科', '阿里集团-新零售技术事业群-业务平台事业部-数据服务', '技术类', '自然语言处理高级专家利用阿里数十亿商品信息，千万卖家信息，国家标准化信息，百科数据，UGC数据构建阿里商品知识图谱。在知识图谱构建和应用中利用前沿技术成果高质量地解决业务问题，包括机器学习分类、聚类算法， 自然语言处理例如实体识别和去歧，情感，语义，问答等技术。<br/><br/>岗位职责：<br/>1. 在大数据环境下，负责自然语言处理，文本挖掘相关技术的研究和实现，丰富知识图谱的维度，提高数据质量。 <br/>2. 从数据应用角度，针对实际问题，负责面向语义分析，问答，知识推理等技术的解决方案和实践。 <br/>3. 底层聚类，分类，排序等机器学习模型的选型，优化和特征工程。', '五年以上')
('本科', '阿里集团-新零售技术事业群-业务平台事业部-基础平台-会员&店铺&详情', '技术类', '会员平台，负责阿里巴巴集团的用户体系，支持集团内各线业务线用户类需求，支持集团对外合作的用户通和业务通。包括各个端的用户登录&授权、注册、会话、账户管理、账户安全等功能，底层的用户信息服务，会话和凭证管理等等。是集团最核心的系统之一，每天承载千亿次调用量，峰值千万QPS。 <br/> <br/>1. 独立完成中小型项目的系统分析、设计，并主导完成详细设计和编码的任务，确保项目的进度和质量； <br/>2. 能够在团队中完成code review的任务，确保相关代码的有效性和正确性，并能够通过code review提供相关性能以及稳定性的建议； <br/>3. 参与建设通用、灵活、智能的业务支撑平台，支撑上层多场景的复杂业务。', '五年以上')
('本科', '阿里集团-新零售技术事业群-业务平台事业部-大财务平台', '技术类', '2015年12月7日，阿里巴巴全面启动集团中台战略，构建符合DT时代的更创新灵活的“大中台、小前台”组织机制和业务机制。<br/>业务平台事业部，是搭建阿里电商大中台的产品技术基石，坐拥交易、商品、会员、店铺、推荐、营销、数据、汇金等多个核心业务平台，在阿里电商体系形成真正的大闭环进程中承担着不可或缺的核心地位，力争搭建起一个世界级的电商SaaS平台。<br/>汇金是阿里电商体系中关键核心平台，包含财务、资金和结算。阿里巴巴电商业务的主要收入都由汇金来处理支撑，包括淘宝、天猫、聚划算、1688、B2B、淘宝旅行、村淘、阿里云、天猫国际等 。<br/>大财务平台团队服务于整个集团的财务大中台 ，进行业务和财务的一体化打通；业务覆盖平台实物交易、虚拟服务交易、新零售、自营和创新型业务；不仅有国内的海量数据量挑战，同时还肩负国际化财务的使命。整个大财务平台正在搭建中，急需有能力和有梦想的人一块加入，建立大数据、智能化的财务平台体系，让业务识当下、看未来！<br/>岗位职责：<br/>1.\t独立完成中小/中大型项目的系统分析、设计，并能够完成核心代码的编写，确保技术方案能够按计划要求，高质量的完成；<br/>2.\t具有一定的技术设计/架构思维，确保设计的技术方案、开发的代码有较高性能、质量保障、扩展性，前瞻性；<br/>3.\t对技术有较强的钻研及学习精神，能够深入了解开源技术、现有系统技术等相关技术原理，出现问题时能够通过较强的技术手段较好的解决问题。<br/>4.\t针对新人、普通开发人员进行有效辅导，帮助其快速成长；', '五年以上')
('本科', '阿里集团-新零售技术事业群-业务平台事业部-技术质量', '技术类', '业务平台事业部，是阿里巴巴电子商务操作系统(EOS)的基石，是阿里无线开放、移动开放的主阵地，是阿里无线生态系统的唯一入口。为阿里电商系统提供可靠、高效、易扩展的基础平台服务，肩负构建阿里无线体系的重任，手握电商云、百川云，坐拥交易、商品、会员、店铺、营销、推荐系统、消息中间件、大数据分析等核心平台，拥有海量的复杂业务场景和创新机会。沉淀技术，输出服务，引领变革，支撑未来！ <br/> <br/>1. 参与互联网软件产品测试的全流程，包括参与需求分析、设计评审，制定测试计划，设计和执行测试用例，进行缺陷跟踪和软件质量分析等； <br/>2. 带领其他测试开发工程师执行项目测试，包括制定测试计划，分配测试资源，构建测试环境，执行集成测试，回归测试等； <br/>3. 保证被测系统的质量，并通过测试流程和方法创新，努力提升研发的质量和效率。', '三年以上')
('本科', '阿里集团-新零售技术事业群-业务平台事业部-大财务平台', '产品类', '1、负责基于阿里集团财资管理平台需求分析、规划设计、驱动实施等工作；<br/>2、致力于集团资金流动性管理，智能投资、内外部融资，风险管理，银行关系管理等系统方案的规划和建设，以构建安全、精准、高效的资金管理体系；优化现有集团资金业务平台的业务逻辑结构和处理流程，分析解决业务发展瓶颈、流程瓶颈、优化业务模型；<br/>3、作为产品负责人，与交互、开发、测试、运营等人员紧密合作达成产品目标；<br/>4、制定所负责产品线的发展规划和阶段性目标，把握用户需求和动向，持续改进产品；<br/>5、负责产品相关的日常运营工作，产品运营数据分析，推广活动执行等。', '五年以上')
('本科', '阿里集团-新零售技术事业群-CCO技术部-CCO技术-南京研发', '技术类', '新零售技术事业群-CCO技术部的前端团队，我们致力于Web前端技术的研究，同时也重视全栈的能力、产品的推动。Glue即为胶水，我们粘合了设计与技术、用户和产品的关系，用最酷的技术提升客户服务的体验和小二工作的幸福感。FGT也可看成是Fighting的缩写。我们在听得到炮火的地方战斗，我们要把好阿里用户体验的最后一关！ <br/>我们负责的产品线非常丰富，PC、无线、内部CRM、Native等等，无论你是什么技术特质，总能找到合适的应用场景。 <br/>我们的业务也很有挑战，整个BU致力于通过产品技术创新驱动服务变革，改变人力密集型的传统服务模式。通过打造一站式服务平台，为企业提供全套客户服务解决方案，提升服务体验的同时极大降低服务成本。 通过输出阿里平台沉淀，构建服务生态圈，为电商服务体系贡献水电煤。 <br/> <br/>如果你来到我们团队，你将负责： <br/>- 各业务前端开发 <br/>- 平台易用性与用户体验的持续改进 <br/>- Web前沿技术研究和新技术调研', '五年以上')
('本科', '互动娱乐事业部-工作室群-崇德工作室', '游戏类', '1、负责MOBA游戏中各系统模块的设计和跟进；<br/>2、根据体验和反馈，对游戏机制和表现提出建设性建议。', '三年以上')
('本科', '阿里集团-B类事业群-ICBU-中国供应商-浙江大区', '运营类', '1. 根据国际站行业的发展规划及国际贸易的业务心智，制定所负责行业群商家成长规划和分层运营策略，制定季度/月度执行计划；<br/>2. 系统性建设行业群内商家在品类规划/管理/扩建，提升商家商品竞争力；<br/>3. 重点客户群体在国际站平台交易量的提升，为此提供整体运营方案；<br/>4. 深入行业，探索行业发展趋势，扩团队共建行业发展路径。', '五年以上')
('本科', '菜鸟-国内供应链事业部-零售通物流供应链', '运营类', '1. 负责协同供应链、物流、结算、服务多个团队，基于经营目标，制定产品规划，确保从顶层设计角度，把握整体产品资源投入方向，聚焦业务目标达成<br/> 2. 负责搭建行业经营管理平台，包括物流网络规划&仿真、面向多维度的具备规模效益，符合行业特性的结算体系设计，物流成本仿真和损益分析，推动业务的健康增长，提升客户粘性，激发合作伙伴的积极性<br/> 3. 负责根据经营分析或者仿真结果，发现运营改善机会点，量化业务目标，提供可持续跟踪能力，提高运营效率和服务质量，降低物流成本<br/> 4. 负责从经营视角，推动业务标准化作业，物流要素数字化建设和应用，提高管理效率', '五年以上')
('本科', '阿里集团-B类事业群-ICBU-中国供应商-浙江大区-渠道发展部', '销售类', '1、负责渠道商的管理运营。建立招商和汰换机制与培育体系，推动渠道商的可持续发展； <br/>2，通过制度流程优化，数据化运营，平台搭建等推动渠道商运营规范化，流程化； <br/>3、结合产品与市场现状，策划相关市场活动或项目，并整合资源落地项目，推动业务目标的实现。<br/>4、具备管理能力，赋能商家、运营商家的能力，能对商家的团队问题，管理问题、经营问题 、业务策略问题提出解决方案；', '五年以上')
('本科', '阿里集团-后勤线-行政部-华东&华南-华东大区', '综合类', '1、负责统筹管理园区运营、内部服务与物业管理，对外联络工作的全面管理和监督；<br/>2、根据园区行政工作发展进程的需要，建立有时效性的行政运营管理体系；<br/>3、制定和优化职责内的制度和工作流程，追踪执行结果，不断改进和完善工作质量；<br/>4、负责持续改善行政服务平台、办公秩序及办公环境；<br/>5、负责工作内合作供应商的日常管理和考核定期评估工作；<br/>6、负责制定各类行政应急预案，和突发事件的应急处理。', '六年以上')
('本科', '阿里集团-后勤线-采购部-空间工程采购-工程采购', '综合类', '1）能够带领跨品类采购团队保证大中小型办公/酒店装修工程的顺利交付，在成本、工期、质量、风险控制方面满足公司和内部需求方的要求<br/>2）能够积累和沉淀成败经验教训，建立并持续优化有关规范、标准、流程等；<br/>3）管理采购需求：负责工程服务品类的采购需求的收集和分析，前瞻性管理采购需求；<br/>4）管理采购策略：制定品类/项目的采购策略并组织实施；<br/>5）管理采购寻源：端到端负责品类/项目的框架采购或招标，组织供应商资源建设、供应商选择、组织合同谈判及合同签署并移交交付；<br/>6）管理采购交付：下发采购订单，监控采购交付阶段关键节点的实施情况，协助业务方进行供应商管理及合同管理工作；<br/>7）管理供应商：收集供应商交付表现，组织进行基于订单或阶段性供应商绩效，并据此组织供应商对供应商进行分级管理；<br/>8）管理流程和合规：组织对项目组或业务方进行流程遵从及内控的宣导，确保采购规则合规', '八年以上')
('本科', '阿里集团-CPO线-人力资源部-薪酬中心-HR共享服务中心-福利组', '综合类', '1、 主要管理国内福利流程，及持续优化，具备海外福利管理经验尤佳；<br/>2、 福利供应商管理及年度福利项目运营、执行；包括外部供应商的管理，供应商的管理包括但不限于供应商关系维护，合同回顾，服务质量监控；供应管管理需要持续提升，包括但不限于服务水平协议内容及服务模式/流程优化;<br/>3、 与HRBP合作，紧贴业务，不断优化及提升福利温度；深入了解并支持业务；各类福利特殊事件处理，帮助HRG跟进及相关资源的有效提供；<br/>4、 公司现有的福利体系优化、创新，构建适应互联网时代的福利运营搭建； <br/>5.   作为项目管理者来实施新项目/所有福利的方案设计改变，并且对现有福利项目优化提供建议；<br/>6.   按照福利项目年度计划周期，在保证项目的合规性且同时需要符合相关国家的特定法律法规情况下，贯彻实施公司内部的福利项目；<br/>7.   识别现有福利计划的缺陷，并且推荐新的福利项目来提升福利的竞争力和成本效率；<br/>6、根据市场变化趋势及企业内部实际情况，对福利方案进行预警和风险评估，建立反馈机制，为管理层决策提供参考;', '六年以上')
('本科', '阿里集团-后勤线-采购部-服务采购', '综合类', '1. 全面负责集团服务类(例如：咨询，审计，数据购买，市场调研，HR服务…)采购工作。从寻源，价格交涉，合同谈判，到交付落地，进行全链路采购工作管理。保证采购项目及时性和合规性交付。<br/>2. 贴近业务，了解并理解业务战略方向，并以此制定相应的采购策略，供应策略。为业务提供可行性，创新性建议，助力业务突破和起飞。<br/>3. 深入研究相关服务行业，对标同类采购业务，通过数据分析，选择成本和质量最佳的供应商。<br/>4、管理供应商的日常交付，建立完善的考核机制和分单机制，促进供应商间良性有效竞争。保障供给安全和供给柔性。<br/>5. 对整个集团的业务采购模式和流程进行梳理及优化落地，并沉淀梳理完成对采购项目管理的经验库，以驱动业务更高效低成本运作。', '八年以上')
('本科', '阿里集团-集团管理线-商业智能部', '数据类', '1. 构建全面的、准确的、能反映服务业务线特征的整体指标体系, 并基于业务监控指标体系，及时发现与定位业务问题<br/>2. 通过专题分析，对业务问题进行深入分析，为公司运营决策、产品方向、销售策略提供数据支持<br/>3. 沉淀分析思路与框架， 提炼数据产品需求，与相关团队（如技术开发团队） 协作并推动数据产品的落地<br/>4. 与相关团队协作进行数据建模工作，推动业务部门的数据化运营<br/>5. 与相关团队协作（如数据运营团队）组织数据技术与产品相关的理念、技能、工具的培训', '三年以上')
('本科', '阿里集团-CPO线-人力资源部-B2B&钉钉-B2B-中国供应商', '综合类', '1. 了解业务部门的战略，对业务进行组织诊断，为业务部门的战略落地提供建议、规划并参与实施； <br/>2. 为组织发展提供人力资源支持，定期进行组织盘点，在招聘、培训、绩效考核、薪酬、员工关系等方面为业务部门提供有效的解决方案并实施； <br/>3. 在业务部门内推动公司层面的变革，负责完善业务部门人力资源的制度、流程、体系；提升人力资源运作效率； <br/>4. 传承公司文化，发扬价值观，建设沟通渠道，保证组织的持续健康成长； <br/>5. 主动与事业部管理层、一线主管及员工进行多种形式的接触和有效沟通，保证信息在不同层级间的有效传递；', '八年以上')
('本科', '阿里集团-后勤线-智慧建筑事业部-客户服务部', '综合类', '1、负责阿里集团持有固定资产运营管理，持续构建运营、管理资产和服务客户的能力，带领团队为集团提供可靠的运营管理和服务解决方案，实现资产保值增值和客户体验提升，能够可靠支撑未来3-5年500万方，500亿的资产管理规模和100000+的客户。<br/>2、不满足于现有行业水平和知识经验，愿意激发团队和合作伙伴持续探索、创新，助力产业社区和神鲸办公运营，支撑阿里产业发展。<br/>3、在业务推进中重视团队及合作伙伴的成长和培养，能够借事修人、视人为人，构建一支有战斗力、有情怀的团队，并沉淀一批匹配阿里业务需求的合作伙伴。', '十年以上')
('本科', '阿里集团-后勤线-智慧建筑事业部-风控运营部', '综合类', '1、事业部年度目标的制定、落实、考核、评价、改进、提升；<br/>2、事业部管理制度、流程的制定、梳理、完善；<br/>3、事业部各部门岗位职责的梳理、完善；<br/>4、运营管理团队成员的招聘、培养、管理。', '十年以上')
('本科', '阿里集团-后勤线-智慧建筑事业部-智慧建筑研发部-IB运营部', '综合类', '1.策略制定：根据总体业务目标，分解和制定招商运营部的年度/季度/月度的业务目标和策略，包括招商调整，商家运营，及团队建设等；<br/>2.招商管理：动态分析商场的周边客群和销售状况数据，带领团队制定商家品牌和品类调整策略和招商落位执行，并持续储备品牌库资源，持续提升商场的商品力；<br/>3.商家运营：负责商家日常运营管理和体系建设工作，同时进行经营业绩分析，建立分级管理策略优化商户运营，明确改进方案与提升计划，持续提升商场运营力；<br/>4.团队建设：负责招商营运团队的管理和建设，建立一支高效的招商运营管理梯队，包括供应商管理和建设；', '八年以上')
('本科', '阿里集团-后勤线-智慧建筑事业部-客户服务部-资产运营部', '综合类', '1. 负责阿里巴巴集团单一或多个运营期项目的全面管理，通过管理和运营合作伙伴，支撑事业部资产保值增值的同时，持续提升客户体验，对NPI和客户满意度结果负责。<br/><br/>2. 依据事业部的经营模块的财年策略和目标，充分体现本项目特点，编制、规划本项目财年目标，同时形成针对性的业务策略和实施计划并有效执行。<br/><br/>3. 负责本项目的合作伙伴管理，包括不限于：目标管理、预算团队、团队管理等，对合作伙伴的选育用留负主要责任。', '八年以上')
('本科', '阿里集团-后勤线-智慧建筑事业部-风控运营部', '综合类', '1、主导精装修产品研发工作，从客户体验的全维度出发，系统的梳理并提升产品体验标准，推动业务创新。<br/>2、通过标准及体系的制定，主导成果在所有项目的实施落地，并通过在项目实施中及项目投入运营后的客户反馈不断反哺和迭代产品标准；<br/>3、在业务推进中能够重视团队协同及合作伙伴的成长和培养，能够借事修人、视人为人；', '六年以上')
('本科', '阿里集团-后勤线-采购部-采购平台与规划', '综合类', '1. 深入采购业务场景，梳理业务流程，进行业务抽象和产品设计。<br/>2. 独立负责产品蓝图, 并负责协同采购业务团队、财务等周边合作部门、开发团队，主导产品落地<br/>3 .能够根据数据以及行业领先的经验，挖掘用户潜在的需求和问题，通过创新引导业务变革。同时，通过用户需求分析、市场和竞争对手分析等技能，设计相应的产品功能；<br/>4. 分析产品上线后数据，引导以用户（含需求、采购、供应商等多角色及集团、投资公司、外围等多层次）为中心的产品迭代。', '六年以上')
('本科', '阿里集团-后勤线-采购部-采购平台与规划', '综合类', '1. 面向国内海外各类型生态子公司，帮助集团采购部去做采购能力输出，含流程落地及IT系统的适配。 <br/>2 帮助子公司优化本地属性的采购业务流程，确保效率与合规的平衡。 <br/>3. 负责其他集团采购平台层面的流程及IT建设任务。', '八年以上')
('本科', '阿里集团-后勤线-智慧建筑事业部-客户服务部-资产运营部', '综合类', '1. 负责建立并持续优化产业社区营运部的物业中台战略合作落地；<br/>2. 协同公司管理包括不限于好第三方物业合作伙伴，借助多种调查研究方法，能够提供高质量的定期或专项调查，如客户及商家满意度调查表等，能对之进行有效分析并输出业务优化的建议及方案；<br/>3. 其他主管交办事宜。', '六年以上')
('本科', '阿里集团-阿里云智能事业群-云智能产品研发板块-IoT事业部-研发部-IoT解决方案研发部-IoT智能城市研发部', '技术类', '1、\t负责IoT智能城市领域的系统分析与设计工作，承担核心功能代码编写，确保系统高质量按时交付；<br/>2、\t承担IoT智能城市领域的技术优化工作，能保证系统高可用、高性能、可持续地迭代和运行；<br/>3、\t与业务方共同探索IoT智能城市未来的产品方向，并结合已有技术方案和架构转变成可落地的功能，为客户提供价值。', '五年以上')
('本科', '阿里集团-后勤线-行政部-空间交付', '综合类', '1、完善办公园区装修及运营管理的成本管理流程、制度。<br/>2、对拟建项目进行立项（投资）估算的编制，包括精装直接成本及相关配套、设计等间接成本。<br/>3、立项后，在建设各阶段独立完成或审核造价顾问提供的项目概预算，建立项目可执行的成本目标。<br/>4、对确定的项目成本目标进行合理分拆形成合同规划及各合同目标成本，并交接给相关项目主管实施。在项目执行过程中按流程监控，确保有效实施，及时预警。<br/>5、对完成招标的合同或结算项目的实际造价进行分析汇总，形成公司统一的成本标准数据库供新项目估算参考。<br/>6、负责与集团置业、采购、财务等部门协同，承担多项目和跨专业的项目成本管理。', '八年以上')
('本科', '阿里集团-后勤线-智慧建筑事业部', '综合类', '1、负责项目质量、进度、安全、成本的各项目标最终达成； <br/>2、负责项目的报建、验收工作和政府关系的维持； <br/>3、负责项目施工现场的全权管理； <br/>4、负责协调集团设计部、采购部、成本部的工作', '八年以上')
('本科', '阿里集团-后勤线-采购部', '综合类', '1. 负责集团采购管理工作，对外管理整合供应商；对内整合各子公司的需求；<br/>2. 梳理采购专家职责和工作流程，并带领着团队完成采购工作；<br/>3. 开发、评审、管理供应商，建立良性循环的供应商资源库；<br/>4. 了解业务采购趋势，采购业务分析，完善成本控制方案，并持续改进；<br/>5.  完成日常团队管理工作，建立有战斗力、有凝聚力的团队。', '十年以上')
('本科', '阿里集团-后勤线-行政部-空间交付-空间运营', '综合类', '1、负责西溪园区前台物业工程管理；<br/>2、负责西溪园区暖通系统，确保设施、设备正常运行及维保计划；<br/>3、负责园区给排水维修改造工程；<br/>4、协调集团置业、采购、财务等部门。<br/>5、具有可持续发展潜力；', '六年以上')
('本科', '阿里集团-后勤线-行政部-餐饮中台', '综合类', '1、搭建阿里集团各园区和大楼的餐饮体系，全面负责自营和招商餐饮的管理以及对各行政前台的支持。<br/>2. 全力确保新开园区大楼的餐饮体系前期筹备工作。<br/>3. 加强餐饮管理的规范性和计划性，不断完善规范运营制度，制定并落实各环节的流程管理。<br/>4. 全面提升餐饮自营和招商营运专业人员的素质和能力，提升阿里巴巴整体服务和出品水平。<br/>5. 全力保障所辖餐饮体系的客户满意度达标。', '八年以上')
('本科', '阿里集团-后勤线-行政部-滨江&飞天', '综合类', '1、负责统筹管理园区运营、内部服务与物业管理，对外联络工作的全面管理和监督； <br/>2、根据园区行政工作发展进程的需要，建立有时效性的行政运营管理体系； <br/>3、制定和优化职责内的制度和工作流程，追踪执行结果，不断改进和完善工作质量； <br/>4、负责持续改善行政服务平台、办公秩序及办公环境； <br/>5、负责工作内合作供应商的日常管理和考核定期评估工作； <br/>6、负责制定各类行政应急预案，和突发事件的应急处理。', '六年以上')
('本科', '阿里集团-后勤线-行政部-华东&华南-华南大区', '综合类', '1、负责行政综合运营与服务工作，了解业务并为业务部门的战略落地提供行政支持；<br/>2、负责文化沟通、活动策划与实施；<br/>3、根据行政工作发展的需要，建立有时效性的行政运营管理体系，并有效监督实施运行；<br/>4、制定和优化职责内的制度和工作流程，追踪执行结果，不断改进和完善工作质量；<br/>5、负责行政业务数据提取整合、分析，对策略优化带来价值；<br/>6、负责工作内合作供应商的日常管理和考核定期评估工作。', '八年以上')
('本科', '阿里集团-后勤线-行政部-西溪园区', '综合类', '1、负责统筹管理园区运营、内部服务与物业管理，对外联络工作的全面管理和监督；<br/>2、根据园区行政工作发展进程的需要，建立有时效性的行政运营管理体系；<br/>3、制定和优化职责内的制度和工作流程，追踪执行结果，不断改进和完善工作质量；<br/>4、负责持续改善行政服务平台、办公秩序及办公环境；<br/>5、负责工作内合作供应商的日常管理和考核定期评估工作；<br/>6、负责制定各类行政应急预案，和突发事件的应急处理。', '六年以上')
('本科', '阿里集团-后勤线-行政部-安全', '综合类', '1、负责大型活动运营、统筹管理工作；<br/>2、制定大型活动运营管理手册；<br/>3、对接需求并制定活动整体运营方案，<br/>4、推进项目进度及预算把控；<br/>5、跟进、督导供应商各环节的落地执行情况。', '六年以上')
('本科', '阿里集团-后勤线-行政部', '综合类', '1、统筹管理公司事务、园区运营、内部服务与物业管理，对外联络工作的全面管理和监督。<br/>2、有序高效地管理自主园区各项物业及行政相关工作，建立有效的行政管理体系，推动业务体系化运作；<br/>3、带领团队保质保量完成行政部各项工作目标和计划；<br/>4、做好团队人员培养成长的管理工作，持续构建一支快乐的、能拿结果的、能匹配业务需求的行政团队；<br/>5、负责部门年度预算的编制并控制费用落实；<br/>6、维护职能范围内政府、关联单位之间的关系；协调公司各部门间业务配合。', '十年以上')
('本科', '阿里集团-后勤线-智慧建筑事业部-营造管理部', '综合类', '1、工作范围：负责项目施工图管理、建造过程管理、验收管理，确保项目按质按量按时交付；<br/>2、具备工程的统筹管理能力，业务目标、工作策略、行动计划能清晰可量化；<br/>3、具备较好的供应商的管理能力，确保建造产品的客户体验。 <br/>4、较好的解决问题能力；通过管理和技术等手段，对建造项目突发情况有较好的把控和处理', '六年以上')
('本科', '阿里集团-后勤线-智慧建筑事业部-营造合作部-合作伙伴发展部', '综合类', '1.  对拟建项目进行立项（投资）估算的编制。<br/>2.  负责设计阶段成本管理确保各阶段设计成果对应的成本控制在立项目标范围内。<br/>3.  在设计各阶段独立完成或审核造价顾问提供的项目概算，能利用成本数据反映设计的状态并影响设计发展。<br/>4.  组织招标采购全过程，制订采购策略并推动各部门协作，合规的完成项目各项采购。<br/>5.  项目建设过程中变更、付款、资金计划、结算等管理。<br/>6.  其他相关工作，如成本采购制度流程的更新维护、合约体系维护、沉淀项目成本数据、总结成本案例并在部门内分享等，及交办其他工作。', '八年以上')
('本科', '阿里集团-后勤线-智慧建筑事业部-社区设计研发部-设计研发部', '综合类', '1、参与项目前期策划和设计条件论证、概念性规划建筑方案设计，负责项目设计管理、组织技术方案论证和产品创新研究工作； <br/>2、有效管理设计资源，按项目计划要求输出合格的设计成果； <br/>3、负责项目设计管理过程中的沟通、衔接及协同，保证各阶段设计成果满足要求； <br/>4、完善设计管理流程、制度，制定客户体验设计标准目标，完成标准积累和沉淀； <br/>5、协同有效资源，承担多项目和跨专业的项目设计管理。', '八年以上')
('本科', '阿里集团-后勤线-行政部-西溪园区', '综合类', '1、负责行政综合运营与服务工作，了解业务并为业务部门的战略落地提供行政支持；<br/>2、负责文化沟通、活动策划与实施；<br/>3、根据行政工作发展的需要，建立有时效性的行政运营管理体系，并有效监督实施运行；<br/>4、制定和优化职责内的制度和工作流程，追踪执行结果，不断改进和完善工作质量；<br/>5、负责行政业务数据提取整合、分析，对策略优化带来价值；<br/>6、负责工作内合作供应商的日常管理和考核定期评估工作。', '八年以上')
('本科', '阿里集团-阿里云智能事业群-云智能业务板块-全球技术服务部-服务管理部', '技术类', '1、所负责客户的各级关键岗位工作沟通；<br/>2、所负责客户交付相关业务方案、客户需求、技术方案（HLD、LLD）、商务方案、部署方案、实施计划的总负责人；<br/>3、所负责客户的交付生态管理；<br/>4、所负责客户的交付质量和进度管控；<br/>5、所负责客户的横向交付团队组织管理<br/>6、所负责客户客情的内部横向部门沟通协调、上传下达；<br/>7、积极配合销售团队工作。', '八年以上')
('本科', '菜鸟-智慧物流基础设施-地网-海外业务-航空枢纽运营', '销售类', '主要职责： 全面负责航空枢纽业务对总部和生态客户的招商和物流服务销售工作, 确保航空枢纽运营目标的实现。包含但不限于一下工作：<br/>1-  负责制定和执行招商策略，规划，和计划；<br/>2-  负责对客户的销售工作，包括租赁和综合解决方案；<br/> 3- 支持航空枢纽的其他相关工作。', '七年以上')
('本科', '阿里集团-阿里云智能事业群-云智能业务板块-新零售业务部-快消零售智造部', '市场拓展', '1、对快消行业的客户进行云计算推广和普及； 负责快消行业的业务拓展，<br/>2、独立拓展快消行业头部客户，能承担相应的业绩目标，挖掘快消行业相关客户的潜在需求，形成商业机会；<br/>3、商务合同的拟定、谈判和内部流程跟进，解决方案型销售，能与CXO 级别高管对话，完成项目破局、并通过阿里云以及合作伙伴的能力满足客户需求并推动客户上云.<br/>4、有效拓展和管理行业合作伙伴，并形成良性的生态闭环；', '五年以上')
('本科', '阿里集团-B类事业群-AliExpress-海外用户与市场运营', '运营类', '1. 负责韩国站将国家差异化活动的运营工作，如中秋节、年货节、Famil Month等本地化营销活动；<br/>2. 负责韩国站国家手册以及国家站卖家的运营工作（包括国家站重点商家共创会）；<br/>3. 负责韩国站重点卖家的培育和指导工作（聚焦在国家站引流、营销、物流解决方案、国家站商品喜好）；<br/>4. 协调韩国站内部项目资源，保障内部项目顺利落地；', '三年以上')
('本科', '阿里集团-B类事业群-AliExpress-海外用户与市场运营', '运营类', '1. 负责韩国站外部流量渠道，能够对流量渠道做管理分层和规划，并持续优化渠道日常运营和提升业绩结果；<br/>2. 熟悉CPC、CPA、CPS等主要流量合作模式，能够高效进行资源置换和流量合作谈判；<br/>3. 对站外流量渠道做数据监控和分析，并能根据数据分析做出有效的优化方案；<br/>4. 协调内部资源，确保站外流量渠道与内部项目的匹配和承接，做好营销活动、商品与流量相结合的转化提升；<br/>5. 创新运营模式，并不断尝试更优方案', '三年以上')
('本科', '阿里集团-后勤线-行政部-华北&海外-Global Admin-East Asia', '综合类', "-  To provide overall supervision of Admin services (Administrator, Receptionists, Office Assistants and/or outsourced vendor staff) covering multiple locations e.g. HK, Macau, Japan etc.  and ensure smooth running of the related administration functions and services.<br/>-  Identifies office renovation project requirements by gathering internal team data, analyzing operations, determining project scope and documenting results;<br/>-  Work with Procurement team to manage office inventory and property/ equipment;<br/>-  Work with Procurement team to review vendor contracts and proceed procurement through cost-effective bids and negotiates with suppliers to meet quality, delivery, and cost objectives;<br/>-  Analyze office growth based on headcount and lease duration to develop proper office expansion and renovation plan;<br/>-  Research on market and industry on office space planning;<br/>-  Identify deficiencies and areas for improvement and redesign office environment;<br/>-  Coordinate event logistics for a variety of meetings including liaising with vendors and participants;<br/>-  Maintains quality service by establishing and enforcing organization standards;<br/>-  Responsible for annual and monthly budget development, analysis, and proposal;<br/>-  Oversee facilities management and ensure annual property insurance etc.;<br/>-  Work closely with HQ Admin and Workspace Mgt teams for ad hoc projects and system setup/improvement<br/>-  To act as advocates of Group's culture and value propositions", '十年以上')
('本科', '阿里集团-B类事业群-企业金融服务事业部', '运营类', '1、与场景方深度合作，深入了解场景方业务发展方向和目标，面临的挑战和痛点，挖掘其中金融赋能交易的需求点<br/>2、分析和论证场景对金融的需求，规划和设计相应的金融产品<br/>3、成立跨团队虚拟项目组，推动新产品开发设计按时上线<br/>4、与场景方共同制定金融产品考核指标、运营策略，合理分工，联合运营，共同实现既定目标，为客户创造价值', '五年以上')
('本科', '阿里集团-新零售技术事业群-业务平台事业部-基础平台-商品&库存&评价', '技术类', '业务平台商品平台团队是阿里巴巴电商业务最核心的部门。阿里CEO逍遥子“大中台，小前台”新战略的目标是让业务能够更快捷、更灵动地适应瞬息万变的市场，商品平台作为核心业务，是阿里超过二十亿商品的owner，负责商品领域发布、存储、透出、管控、大数据挖掘全链路的工作。作为核心中的核心，商品一方面卖家通过它向买家传递购物信息，另一方面所有业务行为包括交易、营销等都是基于商品进行的，可以说无商品不电商。 <br/> <br/>商品平台目前有两个工作方向：一方面是我们一直在行业中最强的实物商品体系，每天有几百万商家发布几千万的商品，我们负责管理超过二十亿商品，强调系统的吞吐率、稳定性、可扩展性；另一方面是业务创新，无论是国际化还是新零售，随着阿里电商体系的发展我们在不断拓展自己能力，支持更多业务场景，例如盒马鲜生、阿里健康、Lazada海外电商等业务。所以无论你想要面对最强的技术挑战，还是要接触互联网最酷最热的业务，我们这里都有机会。<br/><br/>我们是业务技术平台，所以您最好参与过一些复杂业务系统的设计和实现，例如电商、电信、银行、财务等行业，有业务敏感性。另外技术方面希望能比较不错，掌握流行中间件，对其内部原理也有一些了解，但是不需要您真的专攻中间件多年，这点在程度上和中间件要求有些不一样，我们强调的是技术和业务的综合人才。真心希望能在这里找到意气相投的小伙伴，和我们一起建设阿里的中台，电商的未来！', '五年以上')
('本科', '阿里集团-阿里云智能事业群-钉钉-G线-智能办公应用', '技术类', '当前钉钉业务高速增长，团队机会很多，未来发展空间很大<br/>1、负责钉钉智能办公服务端系统的架构及研发； <br/>2、主导业务方梳理业务需求，提供系统架构设计方案， 并能根据方案推进研发工作开展；<br/>3、对现存或未来系统进行宏观的思考，规划形成统一的框架、平台、体系或组件。', '五年以上')
('本科', '阿里集团-阿里云智能事业群-云智能业务板块-销售管理部-大网站-电销运营-西安电销大区', '销售类', '1. 负责阿里云全产品现场策略制定、组织打法、资源协调以及在落地执行过程中的监控和调优，确保业绩目标达成<br/>2. 带领销售主管对一线人员进行选拔招募、辅导管理、升级汰换，提升团队核心能力，有效搭建人员梯队<br/>3. 关键&核心人才培养，大幅拉升团队业绩产出，打通头部小二及KA客户成长路径，体现团队价值<br/>4. 推动组织文化建设，调动销售氛围，保障业务运营稳定及现场风控安全合规', '五年以上')
('本科', '阿里集团-大文娱事业群-产品技术平台-核心系统部-综合视频算法团队-版权系统团队', '技术类', '1、负责阿里文娱内容采制播全链路管理体系的架构、技术方案和系统设计；<br/>2、负责设计和开发服务于阿里文娱各业务线内容采买决策、前后期制作品质管控、播放策略制定、多维度收益评估等环节的数据中台和系统中台；<br/>3、负责与风控和管理层一起设计并开发面向版权IP流转增值和风险管理的内容业务管理流程；<br/>4、能为团队引入创新的技术、创新的解决方案，用创新的思路解决问题；<br/>5、对现存或未来系统进行宏观思考，规划形成统一框架、平台或组件。', '五年以上')
